# ======= appConfig
ENV=DEV
PORT=8000
SSL=FALSE
API_VERSION=1.0
SECRET_KEY=1234567

# ======= dbConfig

DB_HOST=localhost
DB_PORT=3306
DB_NAME=kredit_plus
DB_USER=root
DB_PASS=

#DB_HOST: 127.0.0.1
#DB_PORT: 5432
#DB_NAME: bountie_hunter
#DB_USER: postgres
#DB_PASS: rozaq


DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5432
DB_NAME_TEST=bountie-db
DB_USER_TEST=postgres
DB_PASS_TEST=rozaq


X_API_KEY=030415fa-499b-49d7-95e6-c85382c46295
BUNGA=10 #percent
LIMIT=50 #percent
ADMIN_FEE=10 #percent

MINIO_ENDPOINT="localhost:9000"
MINIO_PORT= 9000
MINIO_ACCESSKEY="AKIAIOSFODNN7EXAMPLE"
MINIO_SECRETKEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
MINIO_BUCKET="asset"